{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 POST server response: \{\
    code = 0;\
    result =     \{\
        email = "gaby@mail.fr";\
        firstname = "<null>";\
        lastname = "<null>";\
        uid = "102e8006-6f43-4dcd-9173-7317bd82aadd";\
        username = "gaby@mail.fr";\
    \};\
\}\
2016-02-29 21:36:53.341 xmazon[3576:2341058] myBlock\
2016-02-29 21:36:53.341 xmazon[3576:2341058] Attempt to set a non-property-list object <GVUser: 0x7fa8c2832450> as an NSUserDefaults/CFPreferences value for key user\
}